server.port=8023
spring.application.name=StockAndPriceMS

server.servlet.context-path=/stockandpriceMS
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:9411


#Eureka Configs
eureka.client.serviceUrl.defaultZone = http://localhost:8031/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true